<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

    <title>تبدیل طرح فتوشاپ به HTML</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".menuBtn").click(function(){
                $("header nav").slideToggle();
            })
        });
    </script>
</head>
<body>
<header>
    <div class="main">
        <img src="images/menu.PNG" class="menuBtn">
        <div class="logo">
            <a href="#"><img src="images/logo.png" alt="logo" title="7learn"></a>
        </div>
        <!-- LOGO -->
        <div class="social">
            <ul>
                <li><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="twitter"></a></li>
                <li><a href="#"><img src="images/google-plus.png" alt="google plus"></a></li>
                <li><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>
            </ul>

        </div>

    </div>
    <!-- Main -->
    <div class="clearfix"></div>
    <nav>
        <ul class="main">
            <li><a href="#">صفحه نخست</a></li>
            <li><a href="#">خدمات ما</a></li>
            <li><a href="#">نمونه کار ها</a></li>
            <li><a href="#">درباره ما</a></li>
            <li><a href="#">تماس با ما</a></li>


        </ul>

    </nav>

</header>

<section class="main">

    <div class="slider-bg">
        <a href="#" class="nav-prev"></a>
        <a href="#" class="nav-next"></a>

        <ul class="slider-select">
            <li><a href="#" class="active"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>

        <div class="slide">
            <div class="text-slide">
                <h2>عنوان اسلایدر</h2>

                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                </p>

                <a href="#" class="slide-more">ادامه مطلب</a>

            </div>
            <!-- text-slide -->

            <img class="image-slide" src="images/slide-image.png" alt="slider image" title="slider image">
        </div>
        <!-- slide -->
    </div>
    <!-- Slider-bg -->


    <!-- End SideBar -->

    <div class="left-side">
        <div class="PostBlock">
            <div class="postbox-head">
                <h1>عنوان مطلب</h1>
            </div>
            <div class="postbox-content">
                <img src="images/post-image.png" alt="post image" title="post image">

                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
                    آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه
                    ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد

                </p>
            </div>
            <div class="postbox-foot">
                <span class="date">تاریخ ارسال : 30 بهمن 1393</span>
                <span class="more">+ ادامه مطلب</span>
            </div>

        </div>
        <!-- Post Block --->

        <div class="PostBlock">
            <div class="postbox-head">
                <h1>عنوان مطلب</h1>
            </div>
            <div class="postbox-content">
                <img src="images/post-image.png" alt="post image" title="post image">

                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
                    آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه
                    ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد

                </p>
            </div>
            <div class="postbox-foot">
                <span class="date">تاریخ ارسال : 30 بهمن 1393</span>
                <span class="more">+ ادامه مطلب</span>
            </div>

        </div>
        <!-- Post Block --->


    </div>
    <!-- Left Side -->

    <aside>

        <div class="sidebar-block">

            <div class="newsletter">
                <h2>عضویت در خبرنامه</h2>

                <form method="post" action="#">

                    <input id="nametxt" type="text" placeholder="نام و نام خانوادگی">
                    <input id="ثemailtxt" type="email" placeholder="آدرس ایمیل ">

                </form>
                <button class="register">عضویت در خبرنامه</button>

            </div>


        </div>
        <!-- End Newsletter Block -->

        <div class="sidebar-block">
            <div class="lastpost-head">
                <h2>آخرین ارسالات سایت</h2>
            </div>
            <div class="lastpost-content">
                <ul>
                    <li><a href="#">آخرین ارسالات سایت</a></li>
                    <li><a href="#">آخرین ارسالات سایت</a></li>
                    <li><a href="#">آخرین ارسالات سایت</a></li>
                    <li><a href="#">آخرین ارسالات سایت</a></li>
                    <li><a href="#">آخرین ارسالات سایت</a></li>
                    <li><a href="#">آخرین ارسالات سایت</a></li>
                </ul>

            </div>

        </div>
        <!-- End Last Post Block -->


    </aside>
</section>
<!-- Main -->
<div class="clearfix"></div>
<footer>
    <div class="main">
        <div class="right-foot">
            <ul>
                <li><a href="#">صفحه نخست</a></li>
                <li><a href="#">خدمات ما</a></li>
                <li><a href="#">نمونه کار</a></li>
                <li><a href="#">درباره ما</a></li>
                <li><a href="#">تماس با ما</a></li>
            </ul>
            <p class="copyright">
                تمامی حقوق و مطالب سایت برای سون لرن محفوظ می باشد و کپی برداری از آن پیگرد قانونی دارد
            </p>

        </div>
        <!-- right Foot -->

        <img class="designer-logo" src="images/7learn-logo.png">
    </div>
</footer>

</body>
</html>